global
    #debug
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid

defaults
    log     global
    mode http
    option httpclose
    option httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
    bind *:80
    mode http
    timeout client          1m
    default_backend kibana

backend kibana
    mode http
    balance roundrobin
    timeout connect         10s
    timeout server          1m
    server kibana_1 127.0.0.1:5601 maxconn 1000 check port 5601
    acl AuthOkay_Kibana http_auth(kibana_auth)
    http-request auth realm "Logs UI" if !AuthOkay_Kibana

userlist kibana_auth
  user kibana insecure-password kibanapassword
